<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>BeyondPride</title>
</head>
<style>
	.header-container
	{
		text-align:center;
		font-size:50px;
		background-color:grey;
		color:black;
		font-family:harrington;
	}
	.container
	{
		position:relative;	
		color:red;	
	}
	.bottom-left
	{
		position:absolute;
		bottom:8px;
		left:16px;
		max-width:200px;
		color:orange;
		
	}
	.top-left
	{
		position:absolute;
		top:8px;
		left:16px;
		max-width:200px;
		color:orange;
		
	}
	.top-right
	{
		position:absolute;
		top:8px;
		right:16px;
		color:blue;
		max-width:200px;
	}
	.centered
	{
		position:absolute;
		top:50%;
		left:80%;
		transform:translate(-50%,-70%);
		color:white;
		max-width:350px;
		border:5px orange;
		border-style:dotted;
		font-size:30px;
		font-family:Script MT;
	}
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
      opacity: 2.1;
      color:white;
}

.fa:hover {
    background:black;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
a
{
	color:orange;
}
a:hover
{
	background-color:orange;
	color: white;
	text-decoration:none;
}
</style>
<body>
	<div class="header-container"><b>Welcome to </b><b>BeyondPride.com</b></div>
	<marquee onmouseover="stop()" onmouseout="start()" scrollamount="5" style="color:blue;"><b>www.BeyondPride.com</b></marquee>
	<div class="container">
			<img src="watch1.jpg" width=100%>
			<div class="top-left"><h2 style="color:white;">Don't have an account?<br><a href="signup.html" title="click to Create account in BeyondPride.com" target="_blank">SignUP</a></h2></div>
			<div class="top-right"><h2 style="color:white;">Have an account?<br><a href="login.html" title="click to to login to your BeyondPride.com" target="_blank">Login</a></h2></div>
			<div class="centered"><font size="7">BeyondPride.com</font> is the watch comparision site which serve it's customers with best deals and exclusive offers from various e-commerce site.</div>
	</div>
	<footer style="background-color:grey;color:black;"><h1 style="text-align:center;">Thanks for Visiting BeyondPride.com</h1>
	<pre>
	<b>Headquarters :</b>											   			<b>Contact us:</b>
	42 Shain Wafflet Building								  				Email : BeyondPride24@gmail.com
	YN road, Switzerland								 					Phone No. : 298567
	</footer>
		<h2 style="text-align:center;font-family:elephant;color:brown;"><u>Follow us on</u></h2>
	<h4 style="text-align:center;"><a href="https://www.facebook.com/people/Shubham-Soni/100021118296325" target="_blank" class="fa fa-facebook"></a>  <a href="https://twitter.com/shubham34945063" target="_blank" class="fa fa-twitter"></a> <a href="https://www.instagram.com/shubham652/" target="_blank" class="fa fa-instagram"></a> <a href="https://www.linkedin.com/in/shubham-soni-684366169/" target="_blank" class="fa fa-linkedin"></a></h4>
</body>
</html>
<!-- <h4 style="text-align:center;"><a href="#"><img src="ins_icon.jpg" style="hover:scale(1.5%);" title="click to go on our instagram page" alt="Instagram icon" width="2%"></a>  <a href="#"><img src="twitter_icon.png" title="click to go on our twitter page" alt="twitter icon" width="2%"></a></h4>-->